{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "RiskFirst.Hateoas": "1.0.0",
    "xunit": "2.2.0",
    "Microsoft.DotNet.InternalAbstractions": "1.0.500-preview2-1-003177",
    "Moq": "4.7.8"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
